Repository: ecofuture-tech/bazis
Catalog: bazis/core/locale/*/LC_MESSAGES/django.po
Languages: ru

source: Item not found
ru: Объект не найден

source: Application port
ru: Порт приложения

source: Admin port
ru: Порт админки

source: Secret key
ru: Секретный ключ

source: Admin path
ru: Путь админки

source: Maximum request body size in bytes
ru: Максимальный размер тела запроса в байтах

source: Trusted schemes
ru: Доверенные схемы

source: Default number of results in the list
ru: Кол-во результатов в списке по умолчанию

source: Maximum number of results in the list
ru: Максимальное кол-во результатов в списке

source: Default cache instance for storing CONSTANCE
ru: Дефолтный инстанс кэша для хранения CONSTANCE

source: Path to the GDAL library
ru: Путь к библиотеке GDAL

source: Path to the GEOS library
ru: Путь к библиотеке GEOS

source: Decimal rounding
ru: Округление Decimal

source: System time zone for generating agent report
ru: Часовой пояс системы для формирования отчета агента

source: Request error
ru: Ошибка запроса

source: Permission denied: check token
ru: Доступ запрещён: проверьте токен

source: Permission denied: check access
ru: Доступ запрещён: проверьте права доступа

source: Validation error
ru: Ошибка валидации

source: Creation time
ru: Время добавления

source: Update time
ru: Время обновления

source: Unique object number
ru: Уникальный номер объекта

source: This field is generated at the DB level according to the uniqueness principle specified in the model. It may not be unique across the entire table, as, for example, in the case of uniqueness only for a given type. The field should not be used directly, instead, you should use :py:attr:`~number`
ru: Данное поле генерируется на уровне БД по заданному в модели принципу уникализации. Оно может не быть уникальным по всей таблице, как, например, для случая уникализации только для заданного типа. Поле не должно использоваться напрямую, вместо него следует использовать :py:attr:`~number`

source: Proxy-type of document
ru: Proxy-тип документа

source: The relationships cannot be included: {names}
ru: Нельзя включить связи: {names}

source: Invalid include
ru: Недопустимый параметр include

source: The relationship {name} cannot be changed
ru: Связь {name} нельзя изменить

source: Relationship is read-only
ru: Связь только для чтения

source: No access to the related object of {name}
ru: Нет доступа к связанному объекту {name}

source: Access denied
ru: Доступ запрещён

source: Data type is invalid
ru: Недопустимый тип данных

source: Data conflict
ru: Конфликт данных

source: The object does not exist. Type: {type}. ID: {id}
ru: Объект не существует. Тип: {type}. ID: {id}

source: {model} is not JSON:API compliant
ru: {model} не является ресурсом JSON:API

source: Cannot delete object because it has related objects in non-JSON:API models. (count: {count})
ru: Нельзя удалить объект: на него ссылаются объекты моделей вне JSON:API (количество: {count})

source: Error deleting protected model
ru: Ошибка удаления защищённого объекта

source: Cannot delete object because it has protected related objects of type {model} (count: {count})
ru: Нельзя удалить объект: на него ссылаются защищённые объекты типа {model} (количество: {count})

source: Optional
ru: Опциональное

source: Required
ru: Требуется

source: Enabled
ru: Включено

source: Read-only
ru: Только чтение

source: Write-only
ru: Только запись

source: Disabled
ru: Отключено

source: Not null
ru: Не null

source: Blank
ru: Пустое

source: Not blank
ru: Не пустое

source: Invalid filter
ru: Недопустимый фильтр

source: Pagination
ru: Пагинация

source: Invalid sorting parameters: `%s`
ru: Недопустимые параметры сортировки: `%s`

source: A point is '<longitude>,<latitude>', not '{value}'
ru: Точка задаётся как '<долгота>,<широта>', а не '{value}'

source: The point {value} is out of range: longitude -180..180, latitude -90..90
ru: Точка {value} вне диапазона: долгота -180..180, широта -90..90

source: A distance is a number of meters or '<number>km', not '{value}'
ru: Расстояние задаётся числом метров или '<число>km', а не '{value}'

source: Unknown filter field '{key}' of {model}
ru: Неизвестное поле фильтра '{key}' у {model}

source: Unknown sort field '{key}' of {model}
ru: Неизвестное поле сортировки '{key}' у {model}

source: The filter by objects of '{key}' takes no lookup
ru: Фильтр по объектам '{key}' не принимает суффикс

source: The filter '{key}' takes no lookup
ru: Фильтр '{key}' не принимает суффикс

source: Unknown filter field '{key}': not a model related to {model}
ru: Неизвестное поле фильтра '{key}': модель не связана с {model}

source: The filter lookup '{lookup}' is not supported for the field '{field}'; supported lookups: {supported}
ru: Суффикс фильтра '{lookup}' не поддерживается для поля '{field}'; поддерживаемые суффиксы: {supported}

source: The filter field '{field}' requires a lookup; supported lookups: {supported}
ru: Поле фильтра '{field}' требует суффикс; поддерживаемые суффиксы: {supported}

source: The filter 'near' is '<longitude>,<latitude>[,<distance>]', not '{value}'
ru: Фильтр 'near' задаётся как '<долгота>,<широта>[,<расстояние>]', а не '{value}'

source: The search is not available for {model}
ru: Поиск недоступен для {model}
